{
  "name": "mandelbrot",
  "version": "1.0.1",
  "scripts": {
    "build": "tsc Mandelbrot.ts && node Mandelbrot.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  },
  "dependencies": {
    "bignumber.js": "^9.0.2",
    "canvas": "^2.9.0"
  }
}
